:root{
    --background-dark: #f5f5f5;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}
*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 

.subtitulo6{
    margin-top: 14px;
    margin-left: 0%;
    margin-bottom: -10%;
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}  
.laboral{
    align-items: flex-start;
    background:#f5f5f5;
    margin-top: 5%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
  
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 0){
    .card-grid{
      grid-template-columns: repeat(1, 1fr); 
      margin-left: -12%;
      margin-top: 8%;
      width: 70%;
    }
    .subtitulo6{
        margin-top: -5px;
        margin-left: 0;
    }
  }
  
  @media(min-width: 922px){
    .card-grid{
      grid-template-columns: repeat(3, 1fr); 
      width: 100% ;
      max-width: var(--width-container);
      margin-left: 20%;
 

    }
  }

.card{
    list-style: none;
    position: relative;
}

.card::before{
    content: '';
    display: block;
    padding-bottom: 100%;
    width: 100%;
}
.card-background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
     filter 200ms linear, 
     transform 200ms linear;
}


.card:hover .card-background{
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) 
.card-background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card-content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card-category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}
.card-heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgb(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}

